

body {
	margin: 0 auto;
	height: 100%;
	width: 100%;
}

#createMessage {
	background-color: #c4b9b9;
	color: black;
	height: 10%;
	padding-left: 5%;
	width: 95%;
}

h1 {
	background-color: rgb(03, 29, 195);
	color: white;
	height: 10%;
	line-height: 150%;
	margin: auto;
	text-align: center;
	width: 100%;
}

#messagesTable {
	background-color: #f9f9f9;
	height: 80%;
	overflow-y: scroll;
	width: 100%;
}

#messagesTable table, #Avotar {
	padding-left: 20px;
	white-space: wrap
}

#loading {
	padding-top: 10%;
	text-align: center;
}